# arquillian

./: .gitignore
api/src/main/java/org/jboss/arquillian/api/environment/: ExecutionEnvironment.java  ProvidedBy.java  RequiredEnvironmentStereotype.java  RequiresEnvironment.java
api/src/main/java/org/jboss/arquillian/api/environment/rule/: RequiresCDI.java  RequiresCDIEE.java  RequiresCDIEnterprise.java  RequiresEJB3.java  RequiresEJB3_1.java  RequiresJavaEE5.java  RequiresJavaEE6.java  RequiresServlet.java  RequiresServlet3.java
api/src/main/java/org/jboss/arquillian/api/environment/spec/: CDIEERuntime.java  CDIEnterpriseEnvironment.java  CDIEnvironment.java  CDIRuntime.java  EJB3Environment.java  EJB3Runtime.java  EJB3_1Environment.java  EJB3_1Runtime.java  JavaEE5Container.java  JavaEE5Environment.java  JavaEE6Container.java  JavaEE6Environment.java  Servlet3Environment.java  ServletContainer.java  ServletEnvironment.java
containers/jbossas-managed-6/: pom.xml
containers/jbossas-managed-6/src/main/java/org/jboss/arquillian/container/jbossas/managed_6/: JBossASLocalContainer.java
containers/spring-embedded-3/: pom.xml
containers/spring-embedded-3/src/main/java/org/jboss/arquillian/container/spring/embedded_3/: SpringEmbeddedConfiguration.java  SpringEmbeddedContainer.java
containers/spring-embedded-3/src/main/java/org/jboss/arquillian/container/spring/embedded_3/shrinkwrap/: StrictShrinkWrapClassLoader.java
containers/spring-embedded-3/src/test/java/org/jboss/arquillian/container/spring/embedded_3/: SpringEmbeddedAutoAnnotationConfigTestCase.java  SpringEmbeddedExplicitAnnotationConfigTestCase.java  SpringEmbeddedFailureTestCase.java  SpringEmbeddedTestCase.java
containers/spring-embedded-3/src/test/java/org/jboss/arquillian/container/spring/embedded_3/bean/: AutoWiredBean.java  EchoBean.java  UnavailableBean.java
containers/spring-embedded-3/src/test/resources/: annotationConfig-applicationContext.xml  applicationContext.xml  bad-applicationContext.xml  test-defaults.properties
examples/junit/: build.gradle  pom.xml
examples/junit/src/test/java/com/acme/cdi/: InjectionTestCase.java
examples/junit/src/test/java/com/acme/cdi/conversation/: ConversationScopeTestCase.java
examples/junit/src/test/java/com/acme/cdi/payment/: SynchronousPaymentProcessorTestCase.java
examples/junit/src/test/java/com/acme/cdi/random/: RandomTestCase.java
examples/junit/src/test/java/com/acme/ejb/: InjectionTestCase.java  TemperatureConverterTestCase.java
examples/junit/src/test/java/com/acme/ejb31/: NoInterfaceEJBTestCase.java
examples/junit/src/test/java/com/acme/environment/rule/: RequiresJBossAS5.java  RequiresJBossAS6.java
examples/junit/src/test/java/com/acme/environment/spec/: JBossAS5Container.java  JBossAS6Container.java
examples/junit/src/test/java/com/acme/jms/: InjectionTestCase.java
examples/junit/src/test/java/com/acme/resource/: InjectionTestCase.java
examples/junit/src/test/java/com/acme/web/: LocalRunServletTestCase.java
frameworks/spring/: pom.xml
frameworks/spring/src/main/java/org/jboss/arquillian/framework/spring/: SpringConfigurableApplicationContextAppender.java  SpringIntegrationAuxiliaryArchiveAppender.java  SpringLibrariesAuxiliaryArchiveAppender.java
frameworks/spring/src/main/java/org/jboss/arquillian/framework/spring/shrinkwrap/: StrictShrinkWrapClassLoader.java
frameworks/spring/src/main/java/org/springframework/: OrgSpringframework.java
frameworks/spring/src/main/resources/: web-fragment.xml
frameworks/spring/src/test/java/org/jboss/arquillian/framework/spring/: SpringInContainerTestCase.java  UnavailableSpringBeanInContainerTestCase.java
frameworks/spring/src/test/java/org/jboss/arquillian/framework/spring/bean/: EchoBean.java  Unavailable.java  UnavailableBean.java
frameworks/spring/src/test/resources/: applicationContext.xml  arquillian.xml  bad-applicationContext.xml
impl-base/src/main/java/org/jboss/arquillian/impl/: DeployableTestBuilder.java  EventTestRunnerAdaptor.java  ExecutionEnvironmentVerifier.java
impl-base/src/test/java/org/jboss/arquillian/impl/: ClassWithRequiresEnvironmentAnnotation.java  ClassWithRequiresEnvironmentRuleAnnotation.java  ExecutionEnvironmentVerifierTestCase.java
junit/src/main/java/org/jboss/arquillian/junit/: Arquillian.java
protocols/servlet-2.5/: pom.xml
protocols/servlet-2.5/src/main/java/org/jboss/arquillian/protocol/servlet_2_5/: ProtocolDeploymentAppender.java  ServletProtocolDeploymentPackager.java
protocols/servlet-2.5/src/main/resources/org/jboss/arquillian/protocol/servlet_2_5/: auxiliary-web.xml
protocols/servlet-2.5/src/test/java/org/jboss/arquillian/protocol/servlet_2_5/: ProtocolDeploymentAppenderTestCase.java  ServletProtocolDeploymentPackagerTestCase.java
spi/src/main/java/org/jboss/arquillian/spi/: TestRunnerAdaptor.java
testenrichers/spring/: pom.xml
testenrichers/spring/src/main/java/org/jboss/arquillian/testenricher/spring/: AutowireMode.java  SpringTestEnricher.java
